<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI TRiSM Platform Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Left Navigation */
        .sidebar {
            width: 256px;
            background: white;
            border-right: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo {
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #2563eb;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            font-size: 20px;
            font-weight: bold;
            color: #1f2937;
        }

        .nav {
            margin-top: 24px;
            padding: 0 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 4px;
            border: none;
            background: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #f3f4f6;
            color: #1f2937;
        }

        .nav-item.active {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
        }

        .user-profile {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 16px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: #2563eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 500;
        }

        .user-info h4 {
            font-size: 14px;
            font-weight: 500;
            color: #1f2937;
        }

        .user-info p {
            font-size: 12px;
            color: #6b7280;
        }

        .notification {
            position: relative;
            color: #9ca3af;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow: auto;
            padding: 32px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: #1f2937;
        }

        .btn {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background: #f9fafb;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        /* Metrics Cards */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s;
        }

        .metric-card:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .metric-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .metric-info h3 {
            font-size: 14px;
            font-weight: 500;
            color: #6b7280;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .metric-label {
            font-size: 12px;
            color: #6b7280;
        }

        .metric-icon {
            font-size: 48px;
            opacity: 0.8;
        }

        .text-green { color: #16a34a; }
        .text-red { color: #dc2626; }
        .text-blue { color: #2563eb; }
        .text-yellow { color: #ca8a04; }

        /* Cards */
        .card {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .card-header {
            padding: 24px 24px 0;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 0;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 16px;
        }

        .card-content {
            padding: 24px;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f9fafb;
            padding: 12px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 500;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid #e2e8f0;
        }

        .table td {
            padding: 16px 24px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: top;
        }

        .table tbody tr:hover {
            background: #f9fafb;
        }

        /* Status badges */
        .badge {
            padding: 4px 8px;
            border-radius: 9999px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .badge-green {
            background: #dcfce7;
            color: #166534;
        }

        .badge-yellow {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-red {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-blue {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-purple {
            background: #f3e8ff;
            color: #7c3aed;
        }

        /* Progress bars */
        .progress-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .progress-bar {
            width: 64px;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s;
        }

        .progress-green { background: #16a34a; }
        .progress-yellow { background: #ca8a04; }
        .progress-red { background: #dc2626; }

        /* Alerts */
        .alerts-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .alert-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
        }

        .alert-content {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-details h4 {
            font-size: 14px;
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .alert-details p {
            font-size: 12px;
            color: #6b7280;
        }

        .alert-meta {
            text-align: right;
        }

        .alert-meta p {
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 2px;
        }

        /* Search */
        .search-container {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            color: #1f2937;
        }

        .search-input::placeholder {
            color: #9ca3af;
        }

        /* Integration cards */
        .integration-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .integration-card {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            padding: 24px;
        }

        .integration-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .integration-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .integration-icon {
            width: 40px;
            height: 40px;
            background: #dbeafe;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2563eb;
        }

        .integration-details h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .integration-details p {
            font-size: 14px;
            color: #6b7280;
        }

        .integration-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .integration-footer span {
            font-size: 12px;
            color: #6b7280;
        }

        .btn-link {
            background: none;
            border: none;
            color: #2563eb;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-link:hover {
            color: #1d4ed8;
        }

        /* Workflow templates */
        .workflow-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .workflow-template {
            padding: 16px;
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .workflow-template:hover {
            border-color: #2563eb;
        }

        .workflow-template-icon {
            font-size: 32px;
            color: #9ca3af;
            margin-bottom: 8px;
        }

        .workflow-template h4 {
            font-size: 14px;
            font-weight: 500;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .workflow-template p {
            font-size: 12px;
            color: #6b7280;
        }

        .tag-list {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        .tag {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Left Navigation -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">üõ°Ô∏è</div>
                <div class="logo-text">AI TRiSM</div>
            </div>
            
            <nav class="nav">
                <button class="nav-item active" onclick="showPage('home')" id="nav-home">
                    <span class="nav-icon">üè†</span>
                    Home
                </button>
                <button class="nav-item" onclick="showPage('inventory')" id="nav-inventory">
                    <span class="nav-icon">üóÑÔ∏è</span>
                    System Inventory
                </button>
                <button class="nav-item" onclick="showPage('model-security')" id="nav-model-security">
                    <span class="nav-icon">üõ°Ô∏è</span>
                    Model Security
                </button>
                <button class="nav-item" onclick="showPage('data-security')" id="nav-data-security">
                    <span class="nav-icon">üîí</span>
                    Data Security
                </button>
                <button class="nav-item" onclick="showPage('compliance')" id="nav-compliance">
                    <span class="nav-icon">üìã</span>
                    Compliance
                </button>
                <button class="nav-item" onclick="showPage('integrations')" id="nav-integrations">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    Integrations
                </button>
            </nav>

            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <h4>John Doe</h4>
                    <p>Security Admin</p>
                </div>
                <div class="notification">
                    üîî
                    <span class="notification-badge">7</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Home Page -->
            <div id="page-home" class="page active">
                <div class="page-header">
                    <h1 class="page-title">AI TRiSM Dashboard</h1>
                    <button class="btn btn-primary">
                        ‚ûï Add System
                    </button>
                </div>

                <!-- Key Metrics -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-content">
                            <div class="metric-info">
                                <h3>AI System Health</h3>
                                <div class="metric-value text-green">12/15</div>
                                <div class="metric-label">Systems Compliant</div>
                            </div>
                            <div class="metric-icon text-green">üìä</div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-content">
                            <div class="metric-info">
                                <h3>Risk Alerts</h3>
                                <div class="metric-value text-red">2</div>
                                <div class="metric-label">Critical Issues</div>
                            </div>
                            <div class="metric-icon text-red">‚ö†Ô∏è</div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-content">
                            <div class="metric-info">
                                <h3>Model Inventory</h3>
                                <div class="metric-value text-blue">5</div>
                                <div class="metric-label">Total Models</div>
                            </div>
                            <div class="metric-icon text-blue">üóÑÔ∏è</div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-content">
                            <div class="metric-info">
                                <h3>At Risk Systems</h3>
                                <div class="metric-value text-yellow">3</div>
                                <div class="metric-label">Need Attention</div>
                            </div>
                            <div class="metric-icon text-yellow">üö®</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Alerts -->
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <h2 class="card-title">Recent Alerts</h2>
                            <button class="btn-link">View All</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="alerts-list">
                            <div class="alert-item">
                                <div class="alert-content">
                                    <span class="badge badge-red">High</span>
                                    <div class="alert-details">
                                        <h4>Potential data leakage in training pipeline</h4>
                                        <p>Fraud Detection Engine v1.8</p>
                                    </div>
                                </div>
                                <div class="alert-meta">
                                    <p>15 days</p>
                                    <p>J. Smith</p>
                                </div>
                            </div>

                            <div class="alert-item">
                                <div class="alert-content">
                                    <span class="badge badge-red">Critical</span>
                                    <div class="alert-details">
                                        <h4>Unvalidated input in inference endpoint</h4>
                                        <p>Recommendation Engine v3.0</p>
                                    </div>
                                </div>
                                <div class="alert-meta">
                                    <p>8 days</p>
                                    <p>M. Johnson</p>
                                </div>
                            </div>

                            <div class="alert-item">
                                <div class="alert-content">
                                    <span class="badge badge-yellow">Medium</span>
                                    <div class="alert-details">
                                        <h4>Outdated dependency with known CVE</h4>
                                        <p>Recommendation Engine v3.0</p>
                                    </div>
                                </div>
                                <div class="alert-meta">
                                    <p>22 days</p>
                                    <p>K. Davis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Inventory Page -->
            <div id="page-inventory" class="page">
                <div class="page-header">
                    <h1 class="page-title">System Inventory</h1>
                    <div style="display: flex; gap: 12px;">
                        <button class="btn">üîç Filter</button>
                        <button class="btn">üì• Export</button>
                    </div>
                </div>

                <div class="card">
                    <div class="search-container">
                        <span style="color: #9ca3af;">üîç</span>
                        <input type="text" class="search-input" placeholder="Search AI systems and models...">
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>System/Model</th>
                                    <th>Status</th>
                                    <th>AI BoM Health</th>
                                    <th>Owner</th>
                                    <th>Vulnerabilities</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <div style="font-weight: 500; color: #1f2937;">Customer Segmentation Model v2.1</div>
                                            <div style="font-size: 14px; color: #6b7280;">CS-001</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">compliant</span></td>
                                    <td>
                                        <div class="progress-container">
                                            <span style="font-size: 14px; font-weight: 500;">89/100</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill progress-green" style="width: 89%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Data Science Team</td>
                                    <td><span class="badge badge-green">0</span></td>
                                    <td style="color: #6b7280;">2 days ago</td>
                                    <td><button class="btn-link">üëÅÔ∏è</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <div style="font-weight: 500; color: #1f2937;">Fraud Detection Engine v1.8</div>
                                            <div style="font-size: 14px; color: #6b7280;">FD-002</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-yellow">at-risk</span></td>
                                    <td>
                                        <div class="progress-container">
                                            <span style="font-size: 14px; font-weight: 500;">67/100</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill progress-yellow" style="width: 67%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Security Team</td>
                                    <td><span class="badge badge-red">3</span></td>
                                    <td style="color: #6b7280;">5 days ago</td>
                                    <td><button class="btn-link">üëÅÔ∏è</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <div style="font-weight: 500; color: #1f2937;">Recommendation Engine v3.0</div>
                                            <div style="font-size: 14px; color: #6b7280;">RE-003</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-red">non-compliant</span></td>
                                    <td>
                                        <div class="progress-container">
                                            <span style="font-size: 14px; font-weight: 500;">34/100</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill progress-red" style="width: 34%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ML Engineering</td>
                                    <td><span class="badge badge-red">8</span></td>
                                    <td style="color: #6b7280;">10 days ago</td>
                                    <td><button class="btn-link">üëÅÔ∏è</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <div style="font-weight: 500; color: #1f2937;">Sentiment Analysis Model v1.2</div>
                                            <div style="font-size: 14px; color: #6b7280;">SA-004</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">compliant</span></td>
                                    <td>
                                        <div class="progress-container">
                                            <span style="font-size: 14px; font-weight: 500;">92/100</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill progress-green" style="width: 92%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>NLP Team</td>
                                    <td><span class="badge badge-green">0</span></td>
                                    <td style="color: #6b7280;">1 day ago</td>
                                    <td><button class="btn-link">üëÅÔ∏è</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <div style="font-weight: 500; color: #1f2937;">Price Optimization Model v2.3</div>
                                            <div style="font-size: 14px; color: #6b7280;">PD-005</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">compliant</span></td>
                                    <td>
                                        <div class="progress-container">
                                            <span style="font-size: 14px; font-weight: 500;">85/100</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill progress-green" style="width: 85%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Revenue Team</td>
                                    <td><span class="badge badge-yellow">1</span></td>
                                    <td style="color: #6b7280;">3 days ago</td>
                                    <td><button class="btn-link">üëÅÔ∏è</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Model Security Page -->
            <div id="page-model-security" class="page">
                <div class="page-header">
                    <h1 class="page-title">Model Security</h1>
                    <button class="btn btn-primary">
                        ‚ûï Run Security Scan
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Vulnerability Management</h2>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Vulnerability ID</th>
                                    <th>Model</th>
                                    <th>Severity</th>
                                    <th>Description</th>
                                    <th>Owner</th>
                                    <th>Status</th>
                                    <th>Days Aged</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: 500;">VULN-001</td>
                                    <td>Fraud Detection Engine v1.8</td>
                                    <td><span class="badge badge-red">High</span></td>
                                    <td>Potential data leakage in training pipeline</td>
                                    <td>J. Smith</td>
                                    <td><span class="badge badge-red">Open</span></td>
                                    <td>üïê 15</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">VULN-002</td>
                                    <td>Recommendation Engine v3.0</td>
                                    <td><span class="badge badge-red">Critical</span></td>
                                    <td>Unvalidated input in inference endpoint</td>
                                    <td>M. Johnson</td>
                                    <td><span class="badge badge-yellow">In Progress</span></td>
                                    <td>üïê 8</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">VULN-003</td>
                                    <td>Recommendation Engine v3.0</td>
                                    <td><span class="badge badge-yellow">Medium</span></td>
                                    <td>Outdated dependency with known CVE</td>
                                    <td>K. Davis</td>
                                    <td><span class="badge badge-red">Open</span></td>
                                    <td>üïê 22</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">VULN-004</td>
                                    <td>Price Optimization Model v2.3</td>
                                    <td><span class="badge badge-blue">Low</span></td>
                                    <td>Insufficient logging for audit trail</td>
                                    <td>A. Wilson</td>
                                    <td><span class="badge badge-green">Resolved</span></td>
                                    <td>üïê 3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Data Security Page -->
            <div id="page-data-security" class="page">
                <div class="page-header">
                    <h1 class="page-title">Data Security</h1>
                    <button class="btn btn-primary">
                        ‚ûï Add Security Control
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">PII Usage & Security Controls</h2>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>System</th>
                                    <th>PII Used</th>
                                    <th>PII Types</th>
                                    <th>Security Controls</th>
                                    <th>Risk Level</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: 500;">Customer Segmentation Model v2.1</td>
                                    <td style="color: #dc2626;">‚úÖ</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-red">Email</span>
                                            <span class="tag badge-red">Phone</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-blue">Encryption</span>
                                            <span class="tag badge-blue">Tokenization</span>
                                            <span class="tag badge-blue">Access Control</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">Low</span></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">Fraud Detection Engine v1.8</td>
                                    <td style="color: #dc2626;">‚úÖ</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-red">SSN</span>
                                            <span class="tag badge-red">Credit Card</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-blue">Encryption</span>
                                            <span class="tag badge-blue">Masking</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-red">High</span></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">Recommendation Engine v3.0</td>
                                    <td style="color: #16a34a;">‚ùå</td>
                                    <td><span style="color: #6b7280;">None</span></td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-blue">Access Control</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">Low</span></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">Sentiment Analysis Model v1.2</td>
                                    <td style="color: #16a34a;">‚ùå</td>
                                    <td><span style="color: #6b7280;">None</span></td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-blue">Encryption</span>
                                            <span class="tag badge-blue">Access Control</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">Low</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Compliance Page -->
            <div id="page-compliance" class="page">
                <div class="page-header">
                    <h1 class="page-title">Compliance</h1>
                    <button class="btn btn-primary">
                        ‚ûï Run Compliance Check
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Regulatory Compliance by System</h2>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>AI System</th>
                                    <th>Applicable Regulations</th>
                                    <th>Compliance Status</th>
                                    <th>Last Audit</th>
                                    <th>Next Audit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: 500;">Customer Segmentation Model v2.1</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-purple">GDPR</span>
                                            <span class="tag badge-purple">CCPA</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">Compliant</span></td>
                                    <td>2024-05-15</td>
                                    <td>2024-08-15</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">Fraud Detection Engine v1.8</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-purple">GDPR</span>
                                            <span class="tag badge-purple">PCI DSS</span>
                                            <span class="tag badge-purple">SOX</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-yellow">Partial</span></td>
                                    <td>2024-04-20</td>
                                    <td>2024-07-20</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">Recommendation Engine v3.0</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-purple">GDPR</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-red">Non-Compliant</span></td>
                                    <td>2024-03-10</td>
                                    <td>2024-06-10</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 500;">Sentiment Analysis Model v1.2</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag badge-purple">GDPR</span>
                                            <span class="tag badge-purple">CCPA</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">Compliant</span></td>
                                    <td>2024-06-01</td>
                                    <td>2024-09-01</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Integrations Page -->
            <div id="page-integrations" class="page">
                <div class="page-header">
                    <h1 class="page-title">Integrations</h1>
                    <button class="btn btn-primary">
                        ‚ûï Create Integration
                    </button>
                </div>

                <!-- Integration Cards -->
                <div class="integration-grid">
                    <div class="integration-card">
                        <div class="integration-header">
                            <div class="integration-info">
                                <div class="integration-icon">‚ö°</div>
                                <div class="integration-details">
                                    <h3>Slack Notifications</h3>
                                    <p>Send alerts to security channels</p>
                                </div>
                            </div>
                            <span class="badge badge-green">Active</span>
                        </div>
                        <div class="integration-footer">
                            <span>Last run: 5 min ago</span>
                            <button class="btn-link">Configure</button>
                        </div>
                    </div>

                    <div class="integration-card">
                        <div class="integration-header">
                            <div class="integration-info">
                                <div class="integration-icon">‚ö°</div>
                                <div class="integration-details">
                                    <h3>JIRA Ticket Creation</h3>
                                    <p>Auto-create tickets for vulnerabilities</p>
                                </div>
                            </div>
                            <span class="badge badge-green">Active</span>
                        </div>
                        <div class="integration-footer">
                            <span>Last run: 2 hours ago</span>
                            <button class="btn-link">Configure</button>
                        </div>
                    </div>

                    <div class="integration-card">
                        <div class="integration-header">
                            <div class="integration-info">
                                <div class="integration-icon">‚ö°</div>
                                <div class="integration-details">
                                    <h3>GitHub Security Scanning</h3>
                                    <p>Scan code repositories for issues</p>
                                </div>
                            </div>
                            <span class="badge" style="background: #f3f4f6; color: #6b7280;">Inactive</span>
                        </div>
                        <div class="integration-footer">
                            <span>Last run: Never</span>
                            <button class="btn-link">Configure</button>
                        </div>
                    </div>

                    <div class="integration-card">
                        <div class="integration-header">
                            <div class="integration-info">
                                <div class="integration-icon">‚ö°</div>
                                <div class="integration-details">
                                    <h3>Azure Sentinel SIEM</h3>
                                    <p>Forward security events to SIEM</p>
                                </div>
                            </div>
                            <span class="badge badge-green">Active</span>
                        </div>
                        <div class="integration-footer">
                            <span>Last run: 1 min ago</span>
                            <button class="btn-link">Configure</button>
                        </div>
                    </div>
                </div>

                <!-- Workflow Templates -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Workflow Templates</h2>
                    </div>
                    <div class="card-content">
                        <div class="workflow-grid">
                            <div class="workflow-template">
                                <div class="workflow-template-icon">‚ûï</div>
                                <h4>Security Alert Workflow</h4>
                                <p>Auto-escalate critical vulnerabilities</p>
                            </div>
                            <div class="workflow-template">
                                <div class="workflow-template-icon">‚ûï</div>
                                <h4>Compliance Monitoring</h4>
                                <p>Automated compliance checking</p>
                            </div>
                            <div class="workflow-template">
                                <div class="workflow-template-icon">‚ûï</div>
                                <h4>Model Health Check</h4>
                                <p>Periodic model performance review</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Remove active class from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            
            // Show selected page
            document.getElementById('page-' + pageId).classList.add('active');
            document.getElementById('nav-' + pageId).classList.add('active');
        }

        // Add hover effects for interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers for table rows
            const tableRows = document.querySelectorAll('.table tbody tr');
            tableRows.forEach(row => {
                row.style.cursor = 'pointer';
                row.addEventListener('click', function() {
                    // You could add row selection logic here
                    console.log('Row clicked:', this);
                });
            });
        });
    </script>
</body>
</html>
                
